<!DOCTYPE html>
<html>
  <head>
    <title>O nas</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/o_nas/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/o_nas/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Header) -->

      <!-- Unnamed (Image) -->
      <div id="u227" class="ax_default image">
        <img id="u227_img" class="img " src="images/page_1/u1.svg"/>
        <div id="u227_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default heading_1">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>SkyTarge</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u229" class="ax_default" data-left="392" data-top="148" data-width="426" data-height="19" layer-opacity="1">

        <!-- Unnamed (Rectangle) -->
        <div id="u230" class="ax_default link_button">
          <div id="u230_div" class=""></div>
          <div id="u230_text" class="text ">
            <p><span>Logowanie</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u231" class="ax_default link_button">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span>Rejestracja</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u232" class="ax_default link_button">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text ">
            <p><span>Wyniki </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u233" class="ax_default link_button">
          <div id="u233_div" class=""></div>
          <div id="u233_text" class="text ">
            <p><span>Zapis</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u234" class="ax_default link_button">
          <div id="u234_div" class=""></div>
          <div id="u234_text" class="text ">
            <p><span>O Nas</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u235" class="ax_default line1">
        <img id="u235_img" class="img " src="images/page_1/u9.svg"/>
        <div id="u235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u236" class="ax_default image">
        <img id="u236_img" class="img " src="images/page_1/u10.svg"/>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default link_button">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text ">
          <p><span>Galeria</span></p>
        </div>
      </div>
      <div id="u226" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default heading_2">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>O Nas</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u239" class="ax_default">
        <div id="u239_state0" class="panel_state" data-label="State1" style="">
          <div id="u239_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default paragraph">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>SkyTarge to inicjatywa zrzeszająca pasjonatów sportów ekstremalnych, w szczególności skoków spadochronowych. Naszą misją jest popularyzacja tej niezwykłej dyscypliny w Polsce poprzez organizację ogólnokrajowych zawodów, warsztatów i wydarzeń integracyjnych dla skoczków na każdym poziomie zaawansowania.</span></p><p><span>Tworzymy bezpieczną przestrzeń do rywalizacji, nauki i wymiany doświadczeń. Dzięki współpracy z licencjonowanymi instruktorami, aeroklubami i sponsorami, zapewniamy najwyższy poziom organizacyjny naszych imprez.</span></p><p><span>Niezależnie od tego, czy dopiero zaczynasz swoją przygodę z niebem, czy masz za sobą setki skoków — u nas znajdziesz coś dla siebie. SkyTarge to nie tylko zawody — to społeczność, w której każdy lot ma znaczenie.</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u241" class="ax_default image">
        <img id="u241_img" class="img " src="images/o_nas/u241.png"/>
        <div id="u241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u242" class="ax_default line1">
        <img id="u242_img" class="img " src="images/page_1/u9.svg"/>
        <div id="u242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u243" class="ax_default">
        <div id="u243_state0" class="panel_state" data-label="State1" style="">
          <div id="u243_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default paragraph">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>Współpraca z partnerami to fundament, na którym opierają się nasze wydarzenia. Dzięki wsparciu firm, organizacji i instytucji, które podzielają naszą pasję do lotnictwa i sportu, jesteśmy w stanie tworzyć wydarzenia na najwyższym poziomie.</span></p><p><span>Nasi partnerzy zapewniają nie tylko zaplecze techniczne i sprzętowe, ale także wspierają nas w zakresie promocji, bezpieczeństwa i rozwoju społeczności skoczków spadochronowych w Polsce. To dzięki nim SkyTarge może rozwijać skrzydła i docierać do coraz szerszego grona uczestników.</span></p><p><span>Dziękujemy wszystkim naszym partnerom – to z Wami naprawdę &quot;Latajmy razem&quot;!</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u245" class="ax_default image">
        <img id="u245_img" class="img " src="images/o_nas/u245.png"/>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default heading_2">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>O Naszych Sponsorach</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default link_button">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>Dołącz Do Nas Jako Partner</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
